# KatiesGarden

./: .dockerignore  .gitignore  Dockerfile  KatiesGarden_Wasm.sln  README.md  lighthouserc.json  swa-cli.config.json
Api/: ContactFormFunction.cs  ContactFormRequest.cs  DiagnosticsFunction.cs  HealthFunction.cs  KatiesGarden.Api.csproj  Program.cs  Requests.cs  Responses.cs  SubscribeFunction.cs  SubscribeRequest.cs  appsettings.json  host.json  local.settings.json.example
Api/Auditing/: AuditService.cs  IAuditService.cs
Api/Auth/: HttpRequestExtensions.cs  SwaAuth.cs
Api/Configuration/: BlobOptions.cs  BrevoOptions.cs  PushOptions.cs  SmtpOptions.cs  StripeOptions.cs
Api/Data/: AdvertisingContent.cs  AppDbContext.cs  AppDbContextFactory.cs  Collection.cs  CollectionSeeder.cs  DeliverySettings.cs  Order.cs  OrderLine.cs  Product.cs  SqlMigrations.cs  StorePushSubscription.cs  Subscriber.cs
Api/Email/: IEmailSender.cs  MailKitEmailSender.cs  OrderEmailBuilder.cs
Api/Functions/: AdminCollectionFunction.cs  AdminDeliverySettingsFunction.cs  AdminImageFunction.cs  AdminOrderFunction.cs  AdminProductFunction.cs  CheckoutFunction.cs  ContactFormFunction.cs  CustomerFunction.cs  DiagnosticsFunction.cs  HealthFunction.cs  PushFunction.cs  ShopFunction.cs  StripeWebhookFunction.cs  SubscribeFunction.cs
Api/Functions/Orchestration/: OrderActivities.cs  OrderOrchestrationFunction.cs  OrderOrchestratorInput.cs
Api/Helpers/: ImageSignature.cs  LogRedaction.cs  OrderNumberHelper.cs  OrderVerification.cs  SlugHelper.cs
Api/Migrations/: 20260530212052_InitialSchema.Designer.cs  20260530212052_InitialSchema.cs  20260602051607_RemoveDeadProductColumnsAndFixDeliverySettingsId.Designer.cs  20260602051607_RemoveDeadProductColumnsAndFixDeliverySettingsId.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IOrderService.cs  IPushNotificationService.cs  OrderService.cs  PushNotificationService.cs
Api/Telemetry/: PiiScrubbingInitializer.cs
AppHost/: KatiesGarden.AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
KatiesGarden.Web/Client/: KatiesGarden.Web.Client.csproj  Program.cs  _Imports.razor
KatiesGarden.Web/Client/Models/: ContactUsForm.cs  Images.cs
KatiesGarden.Web/Client/Models/Validators/: ContactFormValidators.cs
KatiesGarden.Web/Client/Pages/: Contact.razor  Contact.razor.cs  FetchData.razor  Gallery.razor  Index.razor  Index.razor.cs
KatiesGarden.Web/Client/Properties/: launchSettings.json
KatiesGarden.Web/Client/Shared/: Carousel.razor  ContactUsBanner.razor  ContactUsPrompt.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UpdateAvailableDetector.razor
KatiesGarden.Web/Client/wwwroot/: index.html  manifest.json  service-worker.js
KatiesGarden.Web/Server/: KatiesGarden.Web.Server.csproj  Program.cs  Startup.cs
KatiesGarden.Web/Server/Controllers/: FileController.cs  WeatherForecastController.cs
KatiesGarden.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
KatiesGarden.Web/Server/Properties/: launchSettings.json
Shared/: Constants.cs  ContactFormValidators.cs  ContactUsForm.cs  EmailRegex.cs  FluentValidationExtensions.cs  KatiesGarden.Shared.csproj  SubscribeRequest.cs  SubscribeRequestValidator.cs
Shared/Auth/: ClientPrincipal.cs
Shared/Email/: ContactEmailBuilder.cs  EmailMessage.cs
Shared/Entities/: AuditLog.cs  Collection.cs  DeliverySettings.cs  Order.cs  OrderLine.cs  OrderStatusHistory.cs  Product.cs  StorePushSubscription.cs  StripeProcessedEvent.cs  Subscriber.cs
Shared/Helpers/: SlugHelper.cs
Shared/Shop/: CartItem.cs  CheckoutRequest.cs  CheckoutRequestValidator.cs  CollectionDetailDto.cs  CollectionRequest.cs  CollectionRequestValidator.cs  CollectionSummaryDto.cs  CreateCollectionRequest.cs  CreateCollectionRequestValidator.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CustomerOrderDto.cs  DeliverySettingsDto.cs  ImageUploadResponse.cs  OrderDetailDto.cs  OrderLineDto.cs  OrderLookupDto.cs  OrderStatusHistoryDto.cs  OrderSummaryDto.cs  ProductDetailDto.cs  ProductRequest.cs  ProductRequestValidator.cs  ProductSearchResultDto.cs  ProductSummaryDto.cs  PushSubscribeRequest.cs  UpdateCollectionRequest.cs  UpdateCollectionRequestValidator.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
Shared/UI/: CarouselImage.cs  GalleryImage.cs  GardenService.cs  Images.cs
Tests/KatiesGarden.E2E/: GlobalUsings.cs  KatiesGarden.E2E.csproj  PlaywrightTestBase.cs
Tests/KatiesGarden.E2E/Tests/: AdminAuthTests.cs  ApiSmokeTests.cs  ContactFormTests.cs  GalleryTests.cs  HomePageTests.cs  NavigationTests.cs  ShopNavigationTests.cs
Tests/KatiesGarden.Tests/: KatiesGarden.Tests.csproj
Tests/KatiesGarden.Tests/Api/: AdminAuthorizationTests.cs  AdminCollectionApiTests.cs  AdminImageApiTests.cs  AdminOrderApiTests.cs  AdminProductApiTests.cs  AspireApiFixture.cs  CheckoutApiTests.cs  DiagnosticsApiTests.cs  HealthApiTests.cs  PushApiTests.cs  ShopApiTests.cs  StripeWebhookApiTests.cs  SubscribeAndContactApiTests.cs
Tests/KatiesGarden.Tests/Auth/: SwaAuthTests.cs
Tests/KatiesGarden.Tests/Data/: MigrationIntegrationTests.cs
Tests/KatiesGarden.Tests/Email/: ContactEmailBuilderTests.cs  OrderEmailBuilderTests.cs
Tests/KatiesGarden.Tests/Functions/: AspireAppHostSmokeTests.cs  ContactFormFunctionTests.cs  FakeHttpRequestData.cs  OrderCleanupIntegrationTests.cs  OrderOrphanCleanupTests.cs  PostgresFixture.cs  StockDecrementIntegrationTests.cs  StockDecrementTests.cs
Tests/KatiesGarden.Tests/Helpers/: ImageSignatureTests.cs  LogRedactionTests.cs  OrderNumberHelperTests.cs  OrderVerificationTests.cs  SlugHelperTests.cs
Tests/KatiesGarden.Tests/Validators/: CheckoutRequestValidatorTests.cs  CollectionRequestValidatorTests.cs  ContactUsFormValidatorTests.cs  CreateCollectionRequestValidatorTests.cs  CreateProductRequestValidatorTests.cs  FluentValidationExtensionsTests.cs  ProductRequestValidatorTests.cs  SubscribeRequestValidatorTests.cs  UpdateCollectionRequestValidatorTests.cs  UpdateProductRequestValidatorTests.cs
(+122 files in other folders)
